github "Alamofire/Alamofire" "4.7.2"
github "DeclarativeHub/ReactiveKit" "v3.9.6"
github "Flinesoft/HandySwift" "2.6.0"
github "Flinesoft/HandyUIKit" "1.7.3"
github "Flinesoft/Imperio" "2.0.1"
github "JonasGessner/JGProgressHUD" "v2.0.3"
github "Moya/Moya" "11.0.2"
github "Quick/Nimble" "v7.1.2"
github "Quick/Quick" "v1.3.0"
github "ReactiveCocoa/ReactiveSwift" "3.1.0"
github "ReactiveKit/Bond" "6.8.3"
github "ReactiveX/RxSwift" "4.2.0"
github "SwiftyBeaver/SwiftyBeaver" "1.6.0"
github "antitypical/Result" "3.2.4"
github "radex/SwiftyUserDefaults" "4.0.0-alpha.1"
github "tonyarnold/Differ" "1.2.3"
